{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ivr-automation-testing",
  "main": "src/index.tsx",
  "compatibility_date": "2025-12-11",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ivr-testing-db",
      "database_id": "local-only"
    }
  ],
  // Twilio configuration (optional - for real voice call testing)
  // For local development, create .dev.vars file with these values
  // For production, use: wrangler pages secret put TWILIO_ACCOUNT_SID
  "vars": {
    "TWILIO_ACCOUNT_SID": "",
    "TWILIO_AUTH_TOKEN": "",
    "TWILIO_PHONE_NUMBER": ""
  }
}