{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ivr-automation-testing",
  "main": "src/index.tsx",
  "compatibility_date": "2025-12-11",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ivr-testing-db",
      "database_id": "local-only"
    }
  ],
  // Twilio configuration (optional - for real voice call testing)
  // For local development, create .dev.vars file with these values
  // For production, use: wrangler pages secret put TWILIO_ACCOUNT_SID
  "vars": {
    "TWILIO_ACCOUNT_SID": "",
    "TWILIO_AUTH_TOKEN": "",
    "TWILIO_PHONE_NUMBER": "",
    "JWT_SECRET": "ivr-testing-secret-key-change-in-production",
    // Email notification configuration
    "SMTP_HOST": "smtp.example.com",
    "SMTP_PORT": "587",
    "SMTP_USERNAME": "",
    "SMTP_PASSWORD": "",
    "EMAIL_FROM_ADDRESS": "noreply@ivrtesting.com",
    // SMS notification configuration
    "SMS_PROVIDER": "twilio",
    "SMS_ACCOUNT_ID": "",
    "SMS_AUTH_TOKEN": "",
    "SMS_FROM_NUMBER": "",
    // Slack notification configuration
    "SLACK_WEBHOOK_URL": "",
    "SLACK_CHANNEL": "#ivr-notifications",
    "SLACK_USERNAME": "IVR Bot"
  }
}